<Project>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="DiffPlex" Version="1.7.1" />
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Testing.Verifiers.XUnit" Version="1.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageVersion Include="Moq" Version="4.18.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="xunit" Version="2.4.2" />

    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.0"/>

    <PackageVersion Include="FluentAssertions.Web" Version="1.2.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10"/>
  </ItemGroup>
</Project>