<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Ozone.Common.Application\Ozone.Common.Application.csproj"/>
    <ProjectReference Include="..\Ozone.Identity.Api\Ozone.Identity.Api.csproj"/>
    <ProjectReference Include="..\Ozone.Identity.Infrastructure\Ozone.Identity.Infrastructure.csproj"/>
  </ItemGroup>
</Project>
