<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ozone.Common.Core\Ozone.Common.Core.csproj"/>
    <ProjectReference Include="..\Ozone.Common.Persistence\Ozone.Common.Persistence.csproj"/>
  </ItemGroup>
</Project>
