<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="FluentAssertions.Web"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Common\Ozone.Common.Api\Ozone.Common.Api.csproj"/>
    <ProjectReference Include="..\Ozone.Common.Testing\Ozone.Common.Testing.csproj"/>
  </ItemGroup>
</Project>
