<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Azure.Identity"/>
    <PackageReference Include="Azure.Security.KeyVault.Certificates"/>
    <PackageReference Include="Azure.Security.KeyVault.Keys"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Ozone.Common.Infrastructure\Ozone.Common.Infrastructure.csproj"/>
    <ProjectReference Include="..\Ozone.Identity.Core\Ozone.Identity.Core.csproj"/>
    <ProjectReference Include="..\Ozone.Identity.Persistence\Ozone.Identity.Persistence.csproj"/>
  </ItemGroup>
</Project>
