<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Identity.Web"/>
    <PackageReference Include="Newtonsoft.Json"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Ozone.Common.Api\Ozone.Common.Api.csproj"/>
    <ProjectReference Include="..\Ozone.Identity.Core\Ozone.Identity.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity"/>
  </ItemGroup>
</Project>
