<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Common\Ozone.Common.Persistence\Ozone.Common.Persistence.csproj"/>
    <ProjectReference Include="..\Ozone.Common.Testing\Ozone.Common.Testing.csproj"/>
  </ItemGroup>
</Project>
