<Project>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.7.0"/>
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.4.0"/>
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.4.0"/>
    <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.0"/>
    <PackageVersion Include="Mapster" Version="7.3.0"/>
    <PackageVersion Include="MediatR.Contracts" Version="1.0.1"/>
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageVersion Include="MediatR" Version="11.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.0.0-preview"/>
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="6.24.0"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2-beta2"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
  </ItemGroup>
</Project>
  