<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ozone.Common.Core\Ozone.Common.Core.csproj"/>
    <ProjectReference Include="..\Ozone.Common.Infrastructure\Ozone.Common.Infrastructure.csproj"/>
  </ItemGroup>
</Project>
